define # 128
define . 1479
define ? 192
define / 984
define _ 1039
flags . 0
flags H 16
worldsize 65 22
world  0 #################################################################
world  1 #...............................................................#
world  2 #...............................................................#
world  3 #.........................................................______#
world  4 #..........................................................######
world  5 #.............____.........................................######
world  6 #........................................____..............######
world  7 #..........................................................######
world  8 #.....................____.................................######
world  9 #..........................................................######
world 10 #..........................................................######
world 11 #..............................____........................######
world 12 #..........................................................######
world 13 #..........................................................######
world 14 #....................____..................................######
world 15 #..........................................................######
world 16 #.....____.................................................######
world 17 #..........................................................######
world 18 #..........................................................######
world 19 #################################################################
world 20 #################################################################
world 21 #################################################################
world 22 #################################################################


